<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Java整理复习之IO流标签（空格分隔）： Java IO  ##Java IO流原理在Java程序中,对于数据的输入和输出操作以“流”(stream)方式进行;J2SDK提供了各种各样的“流”类,用以获取不同种类的数据;程序中通过标准方法输入或输出数据|  类型     | 字节流   |  字符流  || :—–: | :—-:  | :—-:  || 输入流    |   InputStre">
<meta property="og:type" content="article">
<meta property="og:title" content="熊诗龙的个人博客">
<meta property="og:url" content="http://yoursite.com/2017/08/25/Java整理复习之IO流/index.html">
<meta property="og:site_name" content="熊诗龙的个人博客">
<meta property="og:description" content="Java整理复习之IO流标签（空格分隔）： Java IO  ##Java IO流原理在Java程序中,对于数据的输入和输出操作以“流”(stream)方式进行;J2SDK提供了各种各样的“流”类,用以获取不同种类的数据;程序中通过标准方法输入或输出数据|  类型     | 字节流   |  字符流  || :—–: | :—-:  | :—-:  || 输入流    |   InputStre">
<meta property="og:updated_time" content="2017-08-25T14:19:26.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="熊诗龙的个人博客">
<meta name="twitter:description" content="Java整理复习之IO流标签（空格分隔）： Java IO  ##Java IO流原理在Java程序中,对于数据的输入和输出操作以“流”(stream)方式进行;J2SDK提供了各种各样的“流”类,用以获取不同种类的数据;程序中通过标准方法输入或输出数据|  类型     | 字节流   |  字符流  || :—–: | :—-:  | :—-:  || 输入流    |   InputStre">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/25/Java整理复习之IO流/"/>





  <title>  | 熊诗龙的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">熊诗龙的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/25/Java整理复习之IO流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coderxsl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊诗龙的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T22:19:10+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java整理复习之IO流"><a href="#Java整理复习之IO流" class="headerlink" title="Java整理复习之IO流"></a>Java整理复习之IO流</h1><p>标签（空格分隔）： Java IO</p>
<hr>
<p>##Java IO流原理<br>在Java程序中,对于数据的输入和输出操作以“流”(stream)方式进行;J2SDK提供了各种各样的“流”类,用以获取不同种类的数据;程序中通过标准方法输入或输出数据<br>|  类型     | 字节流   |  字符流  |<br>| :—–: | :—-:  | :—-:  |<br>| 输入流    |   InputStream  |   Reader     |<br>| 输出流    |   OutputStream   |   Writer   |</p>
<p>###InputStream<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">int a = 0;</div><div class="line">FileInputStream inputStream = null;</div><div class="line">try &#123;</div><div class="line">    inputStream = new FileInputStream(&quot;G:\\old\\test\\src\\IO\\TestFileReader.java&quot;);</div><div class="line">&#125; catch (FileNotFoundException e) &#123;</div><div class="line">    System.out.println(&quot;找不到指定文件&quot;);</div><div class="line">    System.exit(-1);</div><div class="line">&#125;</div><div class="line">try &#123;</div><div class="line">    long num = 0;</div><div class="line">    while ((a = inputStream.read())!= -1) &#123;</div><div class="line">    System.out.print((char) a);</div><div class="line">    num++;</div><div class="line">    &#125;</div><div class="line">    inputStream.close();</div><div class="line">    System.out.println(&quot;共读取了&quot; + num +&quot;个字节&quot;);</div><div class="line">&#125; catch (IOException e) &#123;</div><div class="line">    System.out.println(&quot;文件读取错误&quot;);</div><div class="line">    System.exit(-1);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>###OutputStream<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">int a = 0;</div><div class="line">FileInputStream inputStream = null;</div><div class="line">FileOutputStream outputStream = null;</div><div class="line">try &#123;</div><div class="line">    inputStream = new FileInputStream(&quot;D:\\data.txt&quot;);</div><div class="line">    outputStream = new FileOutputStream(&quot;D:\\copy.txt&quot;);</div><div class="line">    while ((a = inputStream.read())!=-1)&#123;</div><div class="line">        outputStream.write(a);</div><div class="line">    &#125;</div><div class="line">    inputStream.close();</div><div class="line">    outputStream.close();</div><div class="line">&#125; catch (FileNotFoundException e) &#123;</div><div class="line">    System.out.println(&quot;找不到指定文件&quot;);</div><div class="line">    System.exit(-1);</div><div class="line">&#125; catch (IOException e) &#123;</div><div class="line">    System.out.println(&quot;文件复制失败&quot;);</div><div class="line">    System.exit(-1);</div><div class="line">&#125;</div><div class="line">System.out.println(&quot;文件已复制&quot;);</div></pre></td></tr></table></figure></p>
<p>###Reader<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">FileReader fileReader = null;</div><div class="line">int a = 0;</div><div class="line">try &#123;</div><div class="line">    int l = 0;</div><div class="line">fileReader = new FileReader(&quot;D:\\data.txt&quot;);</div><div class="line"> //   fileReader = new FileReader(&quot;G:\\old\\test\\src\\IO\\TestFileReader.java&quot;);</div><div class="line">while ((a = fileReader.read())!= -1) &#123;</div><div class="line">        l++;</div><div class="line">        System.out.print(a);</div><div class="line">&#125;</div><div class="line">fileReader.close();</div><div class="line">&#125; catch (FileNotFoundException e) &#123;</div><div class="line">    System.out.println(&quot;找不到指定文件&quot;);</div><div class="line">    System.exit(-1);</div><div class="line">&#125; catch (IOException e) &#123;</div><div class="line">    System.out.println(&quot;文件读取错误&quot;);</div><div class="line">    System.exit(-1);</div></pre></td></tr></table></figure></p>
<p>##总结<br>字节流与字符流不同在于前者按字节读写，而后者按字符读写，例如分别用FileInPutStream和FileReader对java文件和txt文本文件读取，然后打印输出到控制台，结果发现英文和阿拉伯数字都可以正常显示，而对于中文，只有FileReader读取java文件输出结果能正常显示，其余均为乱码。<br>乱码原因有两种：<br>第一种是中文字符在Java里使用UTF-16对其进行编码转换为二进制进行存储，即每个中文字符需要占据两个字节的存储空间，而字节流读取时每次只能读取某个字符的其中一个字节。<br>第二种是编码格式的问题，在用FileReader对txt文件进行读取时，输出中文仍显示为乱码，这是因为在Windows操作系统下，txt文件默认的编码格式是ANSI，java文件默认编码是UTF-8，而Java中字符的默认编码格式是UTF-16，因此java文件的中文字符可正常显示，txt文件中文则为乱码。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="coderxsl" />
          <p class="site-author-name" itemprop="name">coderxsl</p>
           
              <p class="site-description motion-element" itemprop="description">Life is brief, and then you die</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java整理复习之IO流"><span class="nav-number">1.</span> <span class="nav-text">Java整理复习之IO流</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coderxsl</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
